<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="EMvF50TV6FJ15aX-rATo37PVNbAt2px5huuSiKzBfsk" />
    <title>Isaure's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon-isaure.png" type="image/png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W874808SC4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-W874808SC4');
    </script>

    <meta name="robots" content="index, follow">
    <meta name="description" content="Isaure's Lohest web developement portfolio. Web design, Full-stack web development." />

    <meta property="og:title" content="Isaure's Lohest web developement portfolio.">
    <meta property="og:description" content=" Web design, Full-stack web development.">
    <meta property="og:image" content="https://isaure-lohest.com/img/sticker-isaure-v2-noQR.92ab59ca.png">
    <meta property="og:url" content="https://isaure-lohest.com/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" /><!-- intl-tel-input CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- jQuery (Nécessaire pour intl-tel-input) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script><!-- intl-tel-input JS -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
